<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss17.e1429339.gui.EditReservationController">
   <children>
      <Label layoutX="92.0" layoutY="197.0" text="Kunde:" />
      <Label layoutX="95.0" layoutY="235.0" text="Von:" />
      <Label layoutX="98.0" layoutY="272.0" text="Bis:" />
      <DatePicker fx:id="fromDatePicker" layoutX="154.0" layoutY="231.0" prefHeight="25.0" prefWidth="124.0" />
      <DatePicker fx:id="toDatePicker" layoutX="154.0" layoutY="268.0" prefHeight="25.0" prefWidth="124.0" />
      <TextField fx:id="customerTextField" layoutX="154.0" layoutY="193.0" prefHeight="25.0" prefWidth="124.0" />
      <Button fx:id="editButton" disable="true" layoutX="154.0" layoutY="421.0" mnemonicParsing="false" onAction="#onEditButtonClicked" text="Bearbeiten" />
      <Button layoutX="245.0" layoutY="421.0" mnemonicParsing="false" onAction="#onCloseButtonClicked" text="Schließen" />
      <ChoiceBox fx:id="boxChoiceBox" disable="true" layoutX="43.0" layoutY="338.0" prefHeight="25.0" prefWidth="49.0" />
      <TextField fx:id="horseTextField" disable="true" layoutX="116.0" layoutY="338.0" />
      <TableView fx:id="tableView" layoutX="31.0" layoutY="44.0" prefHeight="123.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="boxIdCol" prefWidth="75.0" text="Box ID" />
          <TableColumn fx:id="horseCol" prefWidth="75.0" text="Pferdname" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="315.0" layoutY="93.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="Löschen" />
      <Button fx:id="addButton" disable="true" layoutX="301.0" layoutY="338.0" mnemonicParsing="false" onAction="#onAddButtonClicked" text="Hinzufügen" />
      <ScrollPane layoutX="53.0" layoutY="370.0" prefHeight="36.0" prefWidth="349.0">
         <content>
            <Label fx:id="addedLabel" text="-" />
         </content>
      </ScrollPane>
      <Button fx:id="changeDateButton" layoutX="301.0" layoutY="231.0" mnemonicParsing="false" onAction="#onCheckButtonClicked" text="Datum ändern" />
   </children>
</AnchorPane>
