<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefWidth="845.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss17.e1429339.gui.MainController">
   <children>
      <TabPane prefHeight="722.0" prefWidth="1013.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Box">
            <content>
                <fx:include fx:id="boxTab" source="BoxTab.fxml" />
            </content>
          </Tab>
          <Tab text="Reservierung">
            <content>
                <fx:include fx:id="reservationTab" source="ReservationTab.fxml" />
            </content>
          </Tab>
            <Tab text="Statistik">
              <content>
                  <fx:include fx:id="statisticTab" source="StatisticTab.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
